<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="carrinho.css" />
        <link rel="stylesheet" href="estilo.css" />
        <script src="jquery-3.5.1.min.js"></script>
        <script src="carrinho.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <title>Carrinho</title>
</head>
<body>
    <div class="container-fluid" >
        <div class="row" id="cabecalho">
            <div class="col-lg-2 col-sm-3 col-3 col-md-3">
                <a href="vitrine.html"><img id="logo" src="img/geekStore.png"></a>
            </div>
            <div class="col-lg-6 col-sm-5 col-5 col-md-5">
                <input type="text" id="busca" placeholder="O que você está procurando?">
            </div>
            <div class="col-lg-2 col-sm-4 col-4  col-md-2">
                <button id="btn-usuario" onclick="menuFunction()" ><i class="fa fa-user-circle fa-2x"></i></button>
                <div class="nav margin-top" style="display:none;">
                    <ul id="menuesquerda">
                        <div class="row">
                            <a href="login.html" class="menuItens">Login</a>
                        </div>
                        <div class="row">
                            <a href="cadastroNovo.html" class="menuItens">Cadastro</a>
                        </div>
                    </ul>
                    
                    </div>
    </div>
            <div class="col-lg-2  col-md-2">
                <button id="bt-carrinho"><a href="cesta.html"><i class="fa fa-shopping-cart fa-2x"></a></i></button>
            </div>
        </div>
        <div class="row" id="menu-dropdown">
            <input type="checkbox" id="ch-menu">
            <label for="ch-menu">&#9776;</label>
                <nav class="menu">
                    <ul>
                        <li id="temas"><a href="">Temas</a>
                            <ul>
                                <li><a href="Anime.html">Animes</a></li>
                                <li><a href="filmes.html">Filmes</a></li>
                                <li><a href="jogos.html">Jogos</a></li>
                            </ul>
                        </li>
                        <li><a href="">Camisetas</a>
                            <ul>
                                <li><a href="">Animes</a></li>
                                <li><a href="filmes1.html">Filmes</a></li>
                                <li><a href="">Jogos</a></li>
                            </ul>
                        </li>
                        <li><a href="">Acessorios</a>
                        <ul>
                            <li><a href="Anime1.html">Animes</a></li>
                            <li><a href="">Filmes</a></li>
                            <li><a href="">Jogos</a></li>
                        </ul>
                     </li>
                        <li><a href="">Presentes</a>
                            <ul>
                                <li><a href="Anime.html">Animes</a></li>
                                <li><a href="filmes.html">Filmes</a></li>
                                <li><a href="jogos.html">Jogos</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
        </div>
       
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3>Carrinho</h3>

                <p>Abaixo você confere os produtos do seu carrinho</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div id="alerta" class="alert alert-success" role="alert">Os itens foram adicionados ao seu carrinho.<a class="alert-link" href="http://">Clique aqui</a> para continuar comprando</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-striped table-hover table-bordered table-responsive-sm" id="tabela-itens">
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Preço</th>
                            <th>Quantidade</th>
                            <th>Subtotal</th>
                            <th>Excluir</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="produto-imagem"><img src="img/produto02.png">Miniaturas colecionaveis Super Mario</td>
                            <td class="item-preco">50,00</td>
                            <td  id="quantidadeProduto">
                                <button id="bt-mais" class="btn btn-mais"><i class="fa fa-plus fa-xs"></i></button>
                                <input class="input-quantidade" type="text" maxlength="5" readonly  value="1"/>
                                <button id="bt-menos" class="btn  btn-menos"><i class="fa fa-minus fa-xs"></i></button>
                            </td>
                            <td class="subtotal">50,00</td>
                            <td ><button id="bt-remover"class="btn btn-remover"><i class="fa fa-trash fa-xs "></i></button></td>
                        </tr>
                        <tr>
                            <td id="produto-imagem"><img src="img/produto01.png"> Caneca Anime Ninja</td>
                            <td class="item-preco">20,00</td>
                            <td  id="quantidadeProduto">
                                <button id="bt-mais" class="btn btn-mais"><i class="fa fa-plus fa-xs"></i></button>
                                <input type="text" class="input-quantidade" maxlength="5" readonly  value="1"/>
                                <button id="bt-menos" class="btn btn-menos"><i class="fa fa-minus fa-xs"></i></button>
                            </td>
                            <td class="subtotal">20,00</td>
                            <td ><button id="bt-remover"class="btn btn-remover"><i class="fa fa-trash fa-xs "></i></button></td>
                        </tr>
                        <tr>
                            <td id="produto-imagem"><img src="img/produto05.png">Camisetas Marvel</td>
                            <td class="item-preco">50,00</td>
                            <td  id="quantidadeProduto">
                                <button id="bt-mais" class="btn btn-mais"><i class="fa fa-plus fa-xs"></i></button>
                                <input class="input-quantidade" type="text" maxlength="5" readonly  value="1"/>
                                <button id="bt-menos" class="btn  btn-menos"><i class="fa fa-minus fa-xs"></i></button>
                            </td>
                            <td class="subtotal">50,00</td>
                            <td ><button id="bt-remover"class="btn btn-remover"><i class="fa fa-trash fa-xs "></i></button></td>
                        </tr>
                        <tr>
                            <td id="produto-imagem"><img src="img/produto03.png"> Chaveiro Kimetsu no Yaiba</td>
                            <td class="item-preco">5,00</td>
                            <td  id="quantidadeProduto">
                                <button id="bt-mais" class="btn btn-mais"><i class="fa fa-plus fa-xs"></i></button>
                                <input type="text" class="input-quantidade" maxlength="5" readonly  value="1"/>
                                <button id="bt-menos" class="btn btn-menos"><i class="fa fa-minus fa-xs"></i></button>
                            </td>
                            <td class="subtotal">5,00</td>
                            <td ><button id="bt-remover"class="btn btn-remover"><i class="fa fa-trash fa-xs "></i></button></td>
                        </tr>
                        <tr>
                            <td id="produto-imagem"><img src="img/produto04.png">Bottons de anime</td>
                            <td class="item-preco">5,00</td>
                            <td  id="quantidadeProduto">
                                <button id="bt-mais" class="btn btn-mais"><i class="fa fa-plus fa-xs"></i></button>
                                <input class="input-quantidade" type="text" maxlength="5" readonly  value="1"/>
                                <button id="bt-menos" class="btn  btn-menos"><i class="fa fa-minus fa-xs"></i></button>
                            </td>
                            <td class="subtotal">5,00</td>
                            <td ><button id="bt-remover"class="btn btn-remover"><i class="fa fa-trash fa-xs "></i></button></td>
                        </tr>
                        <tr>
                            <td id="produto-imagem"><img src="img/produto06.png"> Almofadas Star Wars</td>
                            <td class="item-preco">20,00</td>
                            <td  id="quantidadeProduto">
                                <button id="bt-mais" class="btn btn-mais"><i class="fa fa-plus fa-xs"></i></button>
                                <input type="text" class="input-quantidade" maxlength="5" readonly  value="1"/>
                                <button id="bt-menos" class="btn btn-menos"><i class="fa fa-minus fa-xs"></i></button>
                            </td>
                            <td class="subtotal">20,00</td>
                            <td ><button id="bt-remover"class="btn btn-remover"><i class="fa fa-trash fa-xs "></i></button></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-sm-12 " id="calculoFrete">
                <p>Calcule frete e prazo</p>
                <input class="input-group"type="text" id="input-cep" placeholder="CEP">
                <button id="bt-ok" class="btn input-group-btn">ok</button>
                <p id="p-cep"><a href="http://www.buscacep.correios.com.br/sistemas/buscacep/" target="new">Não sei meu cep</a></p>
                <p>As opções de envio serão atualizadas durante a finalização da compra. </p>
                <p>Escolha o melhor frete para você:</p>
                <div id="alerta-frete" class="alert alert-danger">
                    Digite seu endereço para ver as opções de entrega.
                  </div> 
                <div  id="frete">
                    <label>
                        <div class="card" id="card-frete">
                            <div class="card-body">
                              <h5 class="card-title">Economica</h5>
                              <p class="card-text">7 dias uteis  </p>
                              <p class="card-text" id="valor-frete">R$18.50</p>
                              <input type="radio" name="frete" class="input-frete" id="input-frete">
                            </div>
                          </div>
                    </label>
                    <label>
                        <div class="card" id="card-frete">
                            <div class="card-body">
                              <h5 class="card-title">correios</h5>
                              <p class="card-text">20 dias uteis  </p>
                              <p id="valor-frete" class="card-text">R$28.00</p>
                              <input type="radio" class ="input-frete"name="frete" id="input-frete">
                            </div>
                          </div>
                    </label>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12" id="resumoPedido">
                <h4>Resumo do pedido</h4>
                <br>
                <p id="quantidade-preco">1 produto                  R$20,00</p>
                <p id="p-frete">Frete                  R$0,00</p>
                <br>
                <p id="total"><b>Total                      R$20,00</b></p>
                <button class="btn btn-primary" id="bt-finalizar">Finalizar Pedido</button>
                <br>
                <p id="dez-conto">Possui cupom de desconto?
                    Você poderá usá-los na etapa de pagamento. </p>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="rodape">
        <div class="row" id="rodape">
            <p> © 2020 - Todos os direitos reservados.</p> 
        </div>
    </div>
    
</body>
</html>
<script lang="javascript">
  
    function atualizaDados(){
        var rows = $("#tabela-itens tbody tr").length;
        var subt=0;
        var total=0;
        
        $("#tabela-itens tbody tr").each(function(){
            subt+=parseFloat($(this).closest('tr').find(".subtotal").text());
        });
        $("#quantidade-preco").text(rows+" produtos                  R$"+subt);
        if(subt<=0){
            $("#p-frete").text("Frete R$00,00");
        }
        total = subt + parseFloat($("#p-frete").text().replace(/[^0-9,.]/g,''));
        $("#total").text("Total                      R$"+total);
       
    }
    $(document).ready(function(){
        atualizaDados();
    });
    $(".btn-remover").click(function(){
        $(this).closest('tr').remove();
        atualizaDados();
    });
    $(".btn-mais").click(function(){
      var qtde = $(this).closest('#quantidadeProduto').find(".input-quantidade").val();
      var gambiarra = parseFloat(qtde) + 1;
      $(this).closest('tr').find(".subtotal").text(parseFloat($(this).closest('tr').find(".item-preco").text())*gambiarra);
      $(this).closest('#quantidadeProduto').find(".input-quantidade").val(gambiarra);
      atualizaDados();
      
    });
    $(".btn-menos").click(function(){
      var qtde = $(this).closest('#quantidadeProduto').find(".input-quantidade").val();   
      var gambiarra = parseFloat(qtde);
      if(gambiarra>0){
            gambiarra--;
            if(gambiarra<=0){
                $(this).closest('tr').remove();
                atualizaDados();
            }else{
                $(this).closest('tr').find(".subtotal").text(parseFloat($(this).closest('tr').find(".item-preco").text())*gambiarra);
                $(this).closest('#quantidadeProduto').find(".input-quantidade").val(gambiarra);
                atualizaDados();
            }
      }
    });
</script>
<script type="text/javascript" language="javascript">
    var busca= document.getElementById("busca");
    busca.addEventListener("keydown",function(e){
        if (e.keyCode ==13) {
            redirecionar(e);
        }
    });
    function redirecionar() {
    var busca = document.getElementById("busca").value;
    if (busca != "") {
    window.location = "pesquisa.html";
    }
    } 

        $("#btn-usuario").click(function(){
            if(!$(".nav").hasClass('open')){
                openMenu();
            }else{
                CloseMenu();
            }
        });
        function openMenu(){
            $(function(){
                $('.nav').addClass('open').show(300);
            })
        }
        function CloseMenu(){
            $(function(){
                $('.nav').removeClass('open').hide(300)
            })
        }
        
        var busca= document.getElementById("busca");
    busca.addEventListener("keydown",function(e){
        if (e.keyCode ==13) {
            redirecionar(e);
        }
    });
    function redirecionar() {
    var busca = document.getElementById("busca").value;
    if (busca != "") {
    window.location = "pesquisa.html";
    }
    } 
</script>
<script lang="javascript">
    $("#bt-ok").click(function(){   
        if($("#input-cep").val() < 9 || $("#input-cep").val().indexOf("-") < 4 || $("#input-cep").val().indexOf("-") > 6){
            alert("digite um cep valido");
        }else{
            $("#frete").css("visibility","visible");
            $("#alerta-frete").hide();
        }
    });
</script>
<script lang="javascript">
        $(".input-frete").click(function(){
        var valor= $(this).closest('.card').find('#valor-frete').text();
        valor = valor.replace(/[^0-9,.]/g,'');
        $("#p-frete").text("Frete R$"+ valor);
        atualizaDados();
    });

</script>
<style type="text/css">
    a:link
    {
    text-decoration:none;
   
    }
    </style>